#spring.datasource.url=${DATABASE_URL:jdbc:mysql://localhost:3306/tododb?createDatabaseIfNotExist=true&userSSL=false&useUnicode=true&useJDBCCompliantTimezoneShift=true&useLegacyDatetimeCode=false&serverTimezone=UTC}
#spring.datasource.username=${DATABASE_USER:root}
#spring.datasource.password=${DATABASE_PASSWORD:}
#spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
##Hibernate DDL Auto (create, create-drop, update)
# spring.jpa.hibernate.ddl-auto=update
# spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL8Dialect
##Specify DBMS
#spring.jpa.database=MYSQL
## H2 config
spring.datasource.url=jdbc:h2:file:./h2_database
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=password
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.h2.console.path=/h2-console
spring.h2.console.settings.trace=false
spring.h2.console.settings.web-allow-others=false

##Show/Hide SQL queries
spring.jpa.show-sql=false

server.port=${API_PORT:8081}
spring.data.rest.base-path=/api
springdoc.api-docs.path=/api-docs
